<!DOCTYPE html>
<!-- Sample HTML Template made for the Open-Source software WinWidgets -->
<html>
<head>
  <meta name="applicationTitle" content="Calculator"/>
  <meta name="windowSize" content="450 500"/>
  <meta name="windowBorderRadius" content="10"/>
  <meta name="previewSize" content="450 400"/>
  <meta name="windowOpacity" content="240"/>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Jaldi&display=swap");

    html {
      padding: 10px;
    }

    body,
    html {
      background: rgb(19, 19, 19);
      font-family: Jaldi, sans-serif, monospace;
      user-select: none;
      -moz-user-select: none;
      margin: 0;
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      max-width: 300px;
      max-height: 420px;
      margin: auto;
    }

    .calculator-body {
      display: flex;
      flex-direction: column;
      gap: 8px;
      z-index: 1;
      font-weight: normal;
      height: 100%;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      gap: 8px;
      flex-grow: 1;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
      opacity: 0.8;
      color: white;
      border-radius: 10px;
      flex: 1 1 10px;
      transition: background-color 0.1s ease-in-out, border 0.1s ease-in-out;
      cursor: pointer;
      border: 1px solid black;
    }

    .button:hover {
      background-color: rgb(19, 19, 19);
      border: 1px solid rgb(209, 67, 15);
    }

    .display {
      background: black;
      opacity: 0.8;
      color: white;
      width: 100%;
      padding: 20px;
      border-radius: 10px;
      min-height: 20px;
      display: flex;
      align-items: center;
    }

    .equals {
      background: rgb(209, 67, 15);
    }

    sup {
      position: relative;
      top: -0.3em;
    }

    sub {
      position: relative;
      top: 0.3em;
    }
  </style>

  <script>
    var isMouseOverDOM = false;

    var keyPressTime = new Date();

    var toExec = " ";

    var expressionRegistry = {
      "tan(": "Math.tan(",
      "sin(": "Math.sin(",
      "cos(": "Math.cos(",
      "deg": "*Math.PI/180",
      "ln(": "Math.log(",
      "lg(": "Math.log10(",
      "^": "**",
      "°": "*Math.PI*180",
      "rad": "*180/Math.PI",
      "e": "Math.E",
      "π": "Math.PI",
      "abs(": "Math.abs(",
      "^3": "**3",
      "^-1": "**-1",
      "√(": "Math.sqrt(",
      "%": "/100"
    };

    document.addEventListener('mouseover', () => isMouseOverDOM = true);

    document.addEventListener('mouseout', () => isMouseOverDOM = false);

    function onClear() {
      document.getElementById("calculation").innerText = "";
      toExec = "";
      document.getElementById("toExec").innerText = toExec;
    }

    function onEqualsClicked() {
      const calc = document.getElementById("calculation");
      calc.innerText = eval(toExec);
      toExec = calc.innerText;
    }

    function onButtonClicked(e) {
      document.getElementById("calculation").innerText += e;
      toExec += e;
      //document.getElementById("toExec").innerText = toExec;
    }

    function onSpecialClicked(e) {
      document.getElementById("calculation").innerText += e;
      toExec += expressionRegistry[e];
      //document.getElementById("toExec").innerText = toExec;
    }

    function onNativeKeyEvents(key) {
      /*
      ** 1- Checking if the input type is a keyboard event
      ** 2- Checking if the time between the last key press and the current one is greater than 150ms
      ** 3- Checking if the mouse is over the DOM
      */
      if (key.eventType == "keyboardEvent" && (new Date() - keyPressTime) > 150 && isMouseOverDOM) {
        //Getting the key code
        var code = parseInt(key.keycode);
        // Just input validation
        if ((code >= 40 && code <= 43) || (code >= 47 && code <= 57)) {
          const char = String.fromCharCode(parseInt(key.keycode));
          keyPressTime = new Date();
          onButtonClicked(char);
        }
      }
    }


  </script>
</head>
<body>
  <div class="calculator-body">
    <div class="display" id="calculation"></div>
    <div class="buttons">
      <div class="button" onclick="onSpecialClicked('abs(')">abs</div>
      <div class="button" onclick="onSpecialClicked('^3')">x<sup>3</sup></div>
      <div class="button" onclick="onSpecialClicked('^-1')"><sup>1</sup>/<sub>x</sub></div>
      <div class="button" onclick="onSpecialClicked('√(')">√</div>
      <div class="button" onclick="onSpecialClicked('^2')">x<sup>2</sup></div>
      <div class="button" onclick="onSpecialClicked('^')">x<sup>y</sup></div>
    </div>
    <div class="buttons">
      <div class="button" onclick="onSpecialClicked('lg(')">lg</div>
      <div class="button" onclick="onSpecialClicked('ln(')">ln</div>
      <div class="button" onclick="onSpecialClicked('sin(')">sin</div>
      <div class="button" onclick="onSpecialClicked('cos(')">cos</div>
      <div class="button" onclick="onSpecialClicked('tan(')">tan</div>
      <div class="button" onclick="onSpecialClicked('°')">°</div>
    </div>
    <div class="buttons">
      <div class="button" onclick="onSpecialClicked('asin(')">sin<sup>-1</sup></div>
      <div class="button" onclick="onSpecialClicked('acos(')">cos<sup>-1</sup></div>
      <div class="button" onclick="onSpecialClicked('atan(')">tan<sup>-1</sup></div>
      <div class="button" onclick="onButtonClicked('(')">(</div>
      <div class="button" onclick="onButtonClicked(')')">)</div>
      <div class="button" onclick="onSpecialClicked('rad')">rad</div>
    </div>
    <div class="buttons">
      <div class="button" onclick="onButtonClicked('7')">7</div>
      <div class="button" onclick="onButtonClicked('8')">8</div>
      <div class="button" onclick="onButtonClicked('9')">9</div>
      <div class="button" onclick="onSpecialClicked('%')">%</div>
      <div class="button" onclick="onClear()">C</div>
    </div>
    <div class="buttons">
      <div class="button" onclick="onButtonClicked('4')">4</div>
      <div class="button" onclick="onButtonClicked('5')">5</div>
      <div class="button" onclick="onButtonClicked('6')">6</div>
      <div class="button" onclick="onButtonClicked('*')">*</div>
      <div class="button" onclick="onButtonClicked('/')">/</div>
    </div>
    <div class="buttons">
      <div class="button" onclick="onButtonClicked('1')">1</div>
      <div class="button" onclick="onButtonClicked('2')">2</div>
      <div class="button" onclick="onButtonClicked('3')">3</div>
      <div class="button" onclick="onButtonClicked('+')">+</div>
      <div class="button" onclick="onButtonClicked('-')">-</div>
    </div>
    <div class="buttons">
      <div class="button" onclick="onButtonClicked('0')">0</div>
      <div class="button" onclick="onButtonClicked('.')">.</div>
      <div class="button" onclick="onButtonClicked('π')">π</div>
      <div class="button" onclick="onButtonClicked('e')">e</div>
      <div class="button equals" onclick="onEqualsClicked()">=</div>
    </div>
  </div>
</body>
</html>
